SCREEPS_BRANCH=

# oficial server
SCREEPS_TOKEN=
SCREEPS_SHARD=

# private server
SCREEPS_PRIVATE_SERVER=true
SCREEPS_PRIVATE_HOST=
SCREEPS_PRIVATE_PORT=
SCREEPS_PRIVATE_EMAIL=
SCREEPS_PRIVATE_PASSWORD=
SCREEPS_PRIVATE_BRANCH=
